{
  "name": "catalog-standardization-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "fuzzball": "^2.2.3",
    "next": "^16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5.9.3"
  }
}
